<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      #main {
        background-color: green;
        width: 500px;
        height: 220px;
        padding: 15px;
      }

      .rand {
        height: 50px;
        margin-bottom: 5px;
        background-color: red;
        display: flex;
        border-radius: 10px;

        flex-direction: row;
      }
      .r2 {
        width: 250px;
        background-color: green;
        border-radius: 10px;
      }
      .r2-c1 {
        margin-right: 5px;
      }
      .r2-c2 {
      }
      .r3 {
        width: 125px;
        background-color: blue;
        margin-right: 5px;
        border-radius: 10px;
      }
      .ultimul {
        margin-right: 0px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="rand"></div>
      <div class="rand">
        <div class="r2 r2-c1"></div>
        <div class="r2 r2-c2"></div>
      </div>
      <div class="rand">
        <div class="r3"></div>
        <div class="r3"></div>
        <div class="r3"></div>
        <div class="r3 ultimul"></div>
      </div>
      <div class="rand"></div>
    </div>
  </body>
</html>
